{
  // ---- Root file -------------------------------------------------------
  // main.tex is the only root; never treat a section file as its own project.
  "latex-workshop.latex.search.rootFiles.include": ["main.tex"],
  "latex-workshop.latex.search.rootFiles.exclude": ["sections/**", "styles/**"],
  "latex-workshop.latex.rootFile.doNotPrompt": true,

  // ---- Rebuild main.tex whenever a dependency (a section) changes ------
  "latex-workshop.latex.autoBuild.run": "onFileChange",
  "latex-workshop.latex.autoBuild.cleanAndRetry.enabled": true,

  // ---- Output ----------------------------------------------------------
  // Must match $out_dir/$aux_dir in .latexmkrc, otherwise the extension
  // cannot find build/main.fls and stops watching the section files.
  "latex-workshop.latex.outDir": "%DIR%/build",
  "latex-workshop.latex.auxDir": "%OUTDIR%",

  // The PDF is named for the booklet, not for the root file (see $jobname in
  // .latexmkrc). The recipe below passes -jobname to latexmk; this setting is
  // what tells the extension to look for build/franco_nero_funeral.pdf rather
  // than build/main.pdf, so the viewer and SyncTeX both still find it.
  "latex-workshop.latex.jobname": "franco_nero_funeral",

  // ---- Build recipe ----------------------------------------------------
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-jobname=franco_nero_funeral",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "env": {}
    }
  ],
  "latex-workshop.latex.recipes": [
    { "name": "latexmk", "tools": ["latexmk"] }
  ],
  "latex-workshop.latex.recipe.default": "first",
  // A "%! TeX program = ..." magic comment in main.tex would otherwise
  // override the recipe with a bare `pdflatex %DOC%` (no -outdir), dumping
  // main.pdf/.aux/.log into the project root. Force the recipe above instead.
  "latex-workshop.latex.build.forceRecipeUsage": true,

  // ---- Viewer / cleanup -------------------------------------------------
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.clean.subfolder.enabled": true,
  "latex-workshop.latex.autoClean.run": "never"
}
